<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core shared framework: includes SignalR, HttpClient, Hosting abstractions -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver"        Version="2.28.0" />
    <PackageReference Include="StackExchange.Redis"   Version="2.8.16" />
    <PackageReference Include="RabbitMQ.Client"       Version="7.2.1"  />
    <!-- gRPC client-side packages -->
    <PackageReference Include="Grpc.Net.Client"       Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf"       Version="3.29.3" />
    <PackageReference Include="Grpc.Tools"            Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Auto-generate gRPC client from proto file -->
    <Protobuf Include="Protos\friendship.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message.Application\Message.Application.csproj" />
    <ProjectReference Include="..\Message.Domain\Message.Domain.csproj" />
  </ItemGroup>

</Project>
