# Android-SocialNetwork-API

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  SocialNetwork.sln  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.yml  start-services.bat  stop-services.bat
src/Services/Friend/Friend.API/: Friend.API.csproj  Friend.API.csproj.lscache  Friend.API.http  Program.cs
src/Services/Friend/Friend.API/Controllers/: FriendControllers.cs
src/Services/Friend/Friend.API/Grpc/: FriendshipGrpcService.cs
src/Services/Friend/Friend.API/Properties/: launchSettings.json
src/Services/Friend/Friend.API/Protos/: friendship.proto
src/Services/Friend/Friend.API/logs/: friend-service-20260409.txt  friend-service-20260409_001.txt  friend-service-20260410.txt  friend-service-20260412.txt  friend-service-20260413.txt  friend-service-20260414.txt  friend-service-20260416.txt  friend-service-20260417.txt  friend-service-20260419.txt
src/Services/Friend/Friend.Infrastructure/: Friend.Infrastructure.csproj  Friend.Infrastructure.csproj.lscache
src/Services/Friend/Friend.Infrastructure/Data/: FriendDbContext.cs
src/Services/Friend/Friend.Infrastructure/Messaging/: RabbitMQSettings.cs  RabbitMqPublisher.cs
src/Services/Friend/Friend.Infrastructure/Migrations/: 20260408052510_20260408190500_InitFriendSupabase.Designer.cs  20260408052510_20260408190500_InitFriendSupabase.cs  FriendDbContextModelSnapshot.cs
src/Services/Friend/Friend.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
src/Services/Friend/Friend.Infrastructure/Services/: InfraServices.cs
src/Services/Identity/Identity.Application/: Identity.Application.csproj  Identity.Application.csproj.lscache
src/Services/Identity/Identity.Application/DTOS/: AuthDtos.cs
src/Services/Identity/Identity.Application/Interfaces/: IAuthService.cs  IEventPublisher.cs  IUserServiceClient.cs
src/Services/Identity/Identity.Application/Services/: AuthService.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  Identity.Infrastructure.csproj.lscache
src/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Messaging/: RabbitMQEventPublisher.cs  RabbitMQSettings.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20260304174627_InitIdentitySupabase.Designer.cs  20260304174627_InitIdentitySupabase.cs  20260624020000_AddFirstLoginToUser.cs  20260624020000_AddFirstLoginToUser.sql  20260625000000_AddIsAdminToUser.cs  20260625000000_AddIsAdminToUser.sql  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: EmailService.cs  GoogleAuthService.cs  JwtService.cs  PasswordHasher.cs  UserServiceClient.cs
src/Services/Message/Message.API/: Message.API.csproj  Program.cs
src/Services/Message/Message.API/Controllers/: CallController.cs  ConversationController.cs  MessageController.cs
src/Services/Message/Message.API/Properties/: launchSettings.json
src/Services/Message/Message.Domain/: Message.Domain.csproj
src/Services/Message/Message.Domain/Entities/: ChatMessage.cs  Conversation.cs
src/Services/Message/Message.Domain/Enums/: MessageEnums.cs
src/Services/Message/Message.Domain/Interfaces/: IRepositories.cs
src/Services/Message/Message.Infrastructure/: Message.Infrastructure.csproj
src/Services/Message/Message.Infrastructure/Data/: MongoDbContext.cs
src/Services/Message/Message.Infrastructure/Hubs/: MessageHub.cs
src/Services/Message/Message.Infrastructure/Messaging/: RabbitMQMessagePublisher.cs  RabbitMQSettings.cs
src/Services/Message/Message.Infrastructure/Protos/: friendship.proto
src/Services/Message/Message.Infrastructure/Repositories/: Repositories.cs
src/Services/Message/Message.Infrastructure/Services/: AgoraTokenService.cs  GrpcFriendServiceClient.cs  InfraServices.cs  MediaService.cs
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Services/Notification/Notification.Infrastructure/Hubs/: NotificationHub.cs
src/Services/Notification/Notification.Infrastructure/Messaging/: RabbitMQEventConsumer.cs  RabbitMQSettings.cs
src/Services/Notification/Notification.Infrastructure/Migrations/: 20260408052551_20260408191000_InitNotificationSupabase.Designer.cs  20260408052551_20260408191000_InitNotificationSupabase.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/Notification.Infrastructure/Repositories/: Repositories.cs
src/Services/Notification/Notification.Infrastructure/Services/: InfraServices.cs
src/Services/Post/Post.API/: Post.API.csproj  Post.API.csproj.lscache  Post.API.http  Program.cs
src/Services/Post/Post.API/Controllers/: BoardController.cs  PostController.cs  StoryController.cs
src/Services/Post/Post.Infrastructure/: Post.Infrastructure.csproj  Post.Infrastructure.csproj.lscache
src/Services/Post/Post.Infrastructure/Data/: PostDbContext.cs
src/Services/Post/Post.Infrastructure/Messaging/: RabbitMQSettings.cs  RabbitMqPublisher.cs
src/Services/Post/Post.Infrastructure/Migrations/: 20260408052452_20260408190000_InitPostSupabase.Designer.cs  20260408052452_20260408190000_InitPostSupabase.cs  20260413_FixPostLikeUniqueConstraint.cs  20260416174935_UpdatePostModels.Designer.cs  20260416174935_UpdatePostModels.cs  (+12 more)
src/Services/User/User.API/: Program.cs  User.API.csproj  User.API.csproj.lscache
src/Services/User/User.Application/: User.Application.csproj  User.Application.csproj.lscache
src/Services/User/User.Infrastructure/: User.Infrastructure.csproj  User.Infrastructure.csproj.lscache
(+101 files in other folders)
