<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="7.3.1"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message.Application\Message.Application.csproj" />
    <ProjectReference Include="..\Message.Infrastructure\Message.Infrastructure.csproj" />
  </ItemGroup>

</Project>
